{
  "name": "esteid-helper",
  "version": "0.5.0",
  "description": "",
  "author": "Thorgate <hi@thorgate.eu>",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build",
    "lint": "eslint *.js",
    "prettier": "prettier --write *.js"
  },
  "source": "./global.js",
  "main": "dist/Esteid.main.js",
  "module": "dist/module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thorgate/esteid-helper"
  },
  "devDependencies": {
    "@web-eid/web-eid-library": "^1.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel": "^2.8.3",
    "prettier": "^2.2.0"
  },
  "dependencies": {},
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "all"
  },
  "private": true,
  "license": "BSD"
}
